import java.util.*;
public class Main
{
    public static int findPeakElement(int[] arr, int target){
        
        int start = 0;
        int end = arr.length-1;
        int ans = -1;
        int peak = 0;
        
        while(start <= end){
            int mid = start+(end-start)/2;
            if(arr[mid] > arr[mid+1]){
                end = mid;
            }else{
                start = mid+1;
            }
            peak = start;
            System.out.println("Peak: "+arr[peak]);
            break;
        }
        
        if(target < arr[peak]){
            ans = binarySearch(arr, target, 0, peak, true);
        }else{
            ans = binarySearch(arr, target, peak+1, arr.length-1, false);
        }
        return ans;
    }
    public static int binarySearch(int[] arr, int target, int start, int end, boolean isAscending){
        if(isAscending){
            while(start <= end){
                int mid = start+(end-start)/2;
                if(arr[mid] > target){
                    end = mid-1;
                }else if(arr[mid] < target){
                    start = mid+1;
                }else{
                    return mid;
                }
            }
        }else{
            while(start <= end){
                int mid = start+(end-start)/2;
                if(arr[mid] < target){
                    end = mid-1;
                }else if(arr[mid] > target){
                    start = mid+1;
                }else{
                    return mid;
                }
            }
        }
        return -1;
    }
	public static void main(String[] args) {
		int[] arr = {1,4,7,9,13,32,12,6,5,2};
		Scanner sc = new Scanner(System.in);
		int target = sc.nextInt();
		System.out.println("Target "+target+" has been found at Index: "+findPeakElement(arr, target));
	}
}
